#Server port
server.port=8087

#Secret Key
stripe.api.key=sk_test_51PTLwADMl5xOnkJkrf7U6owuuNwCAPWxS1diRM7SRCvKhTaSxJRrKbbFZGvLUsWO8UytBWXibHt7OL83UUEYBs9M00lVsrrcqb

#Card Detail
card.number=4242424242424242
card.expiry.month=12
card.expiry.year=2034
card.cvv=567
